<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_login"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Login" />
        <item
            android:id="@+id/nav_register"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Registration" />
        <item
            android:id="@+id/nav_showlist"
            android:icon="@android:drawable/ic_input_get"
            android:title="Show List" />
        <item
            android:id="@+id/nav_studentlist"
            android:icon="@drawable/ic_menu_manage"
            android:title="Show Detail" />

        <item
            android:id="@+id/nav_fragment"
            android:icon="@drawable/places_ic_clear"
            android:title="Fragment" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/places_ic_search"
            android:title="Google Maps" />
        <item
            android:id="@+id/nav_database"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Database" />

        <item
            android:id="@+id/nav_torch"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="Torch" />
        <item
            android:id="@+id/nav_new_database"
            android:icon="@android:drawable/ic_menu_save"
            android:title="New Database" />


    </group>

    <item android:title="Share with Friends">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
