<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_count"
        android:orderInCategory="100"
        android:title="Count"
        app:showAsAction="always" />

</menu>
