<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_snail"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inquiry Name"
            android:textColor="@color/color_white"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/inquiry_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_white"
            android:textSize="20dp"
            android:id="@+id/inquiry_date_time"
            />


    </LinearLayout>




</LinearLayout>