<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_snail"
    >

    <ImageView
        android:id="@+id/adp_image"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:src="@drawable/welcome"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:text="Name"
            android:textStyle="bold"
            android:id="@+id/adp_name"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:text="ID"
            android:textStyle="italic"
            android:id="@+id/adp_id"
            />
    </LinearLayout>


</LinearLayout>